Log for patient: CHD1055301

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.6217586647932287
     Iteration #2 Weight 200000000000.0	 ICF error 2.3413293632031067
     Iteration #3 Weight 40000000000.0	 ICF error 2.2930228487392568
     Iteration #4 Weight 8000000000.0	 ICF error 2.2298430770826614
     Iteration #5 Weight 1600000000.0	 ICF error 2.1950644572544746
     Iteration #6 Weight 320000000.0	 ICF error 2.144962669371644
     Iteration #7 Weight 64000000.0	 ICF error 2.082921071845903
     Iteration #8 Weight 12800000.0	 ICF error 1.946809070398144
     Iteration #9 Weight 2560000.0	 ICF error 1.7433162795499832
     Iteration #10 Weight 512000.0	 ICF error 1.5292433843593434
     Iteration #11 Weight 102400.0	 ICF error 1.3119304639437772
     Iteration #12 Weight 256000.0	 ICF error 1.3119304639437772
     Iteration #13 Weight 102400.0	 ICF error 1.1827995174294155
     Iteration #14 Weight 128000.0	 ICF error 1.1827995174294155
     Iteration #15 Weight 80000.0	 ICF error 1.1827995174294155
End of the implicitly constrained fit 
--- 10.06210732460022 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.1827995174294155
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.1565357997165684
End of the implicitly constrained fit 
--- 11.889994859695435 seconds ---
