Log for patient: CHD1614905

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.254876190546939
     Iteration #2 Weight 200000000000.0	 ICF error 2.222342386209101
     Iteration #3 Weight 40000000000.0	 ICF error 2.099943924451664
     Iteration #4 Weight 8000000000.0	 ICF error 2.0382777897897015
     Iteration #5 Weight 1600000000.0	 ICF error 2.0028281518688047
     Iteration #6 Weight 320000000.0	 ICF error 1.9793523700736282
     Iteration #7 Weight 64000000.0	 ICF error 1.9497509310244245
     Iteration #8 Weight 12800000.0	 ICF error 1.862289684230344
     Iteration #9 Weight 2560000.0	 ICF error 1.7053385012804871
     Iteration #10 Weight 512000.0	 ICF error 1.5235432767711363
     Iteration #11 Weight 102400.0	 ICF error 1.3333789598683619
     Iteration #12 Weight 256000.0	 ICF error 1.3333789598683619
     Iteration #13 Weight 320000.0	 ICF error 1.3333789598683619
     Iteration #14 Weight 200000.0	 ICF error 1.3333789598683619
End of the implicitly constrained fit 
--- 10.093055963516235 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.3333789598683619
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.2829239447447176
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.2828405644788652
     Iteration #4 Smoothing weight 1000000.0	 ECF error 1.2828160987144064
End of the implicitly constrained fit 
--- 36.33478307723999 seconds ---
