Log for patient: CHD4473303

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.642489787436421
     Iteration #2 Weight 200000000000.0	 ICF error 2.5077590203026725
     Iteration #3 Weight 40000000000.0	 ICF error 2.350264776027246
     Iteration #4 Weight 8000000000.0	 ICF error 2.2658432766803736
     Iteration #5 Weight 1600000000.0	 ICF error 2.259506452851838
     Iteration #6 Weight 320000000.0	 ICF error 2.2427805547965542
     Iteration #7 Weight 64000000.0	 ICF error 2.2206810232662244
     Iteration #8 Weight 12800000.0	 ICF error 2.1330725444781904
     Iteration #9 Weight 2560000.0	 ICF error 1.997180108442728
     Iteration #10 Weight 512000.0	 ICF error 1.8122938682713507
     Iteration #11 Weight 102400.0	 ICF error 1.6280454951361596
     Iteration #12 Weight 256000.0	 ICF error 1.6280454951361596
     Iteration #13 Weight 102400.0	 ICF error 1.5092643170113547
     Iteration #14 Weight 128000.0	 ICF error 1.5092643170113547
     Iteration #15 Weight 80000.0	 ICF error 1.5092643170113547
End of the implicitly constrained fit 
--- 26.020002126693726 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.5092643170113547
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.48451357344604
End of the implicitly constrained fit 
--- 18.605009078979492 seconds ---
