Log for patient: CHD7018802

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.587879691828804
     Iteration #2 Weight 200000000000.0	 ICF error 2.4678477789004623
     Iteration #3 Weight 40000000000.0	 ICF error 2.328013432136999
     Iteration #4 Weight 8000000000.0	 ICF error 2.2006641757225993
     Iteration #5 Weight 1600000000.0	 ICF error 2.113364167587677
     Iteration #6 Weight 320000000.0	 ICF error 2.0549948802272655
     Iteration #7 Weight 64000000.0	 ICF error 2.0108692518511573
     Iteration #8 Weight 12800000.0	 ICF error 1.9227374253351532
     Iteration #9 Weight 2560000.0	 ICF error 1.7533272978783023
     Iteration #10 Weight 512000.0	 ICF error 1.5766841717087823
     Iteration #11 Weight 102400.0	 ICF error 1.3962617214985371
     Iteration #12 Weight 20480.0	 ICF error 1.2464873228981117
     Iteration #13 Weight 51200.0	 ICF error 1.2464873228981117
     Iteration #14 Weight 64000.0	 ICF error 1.2464873228981117
     Iteration #15 Weight 40000.0	 ICF error 1.2464873228981117
End of the implicitly constrained fit 
--- 12.10271167755127 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.2464873228981117
End of the implicitly constrained fit 
--- 11.170664310455322 seconds ---
