Log for patient: CHD6257105

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.3896414948541493
     Iteration #2 Weight 200000000000.0	 ICF error 2.228635587445991
     Iteration #3 Weight 40000000000.0	 ICF error 2.090857990111079
     Iteration #4 Weight 8000000000.0	 ICF error 2.0735063249576746
     Iteration #5 Weight 1600000000.0	 ICF error 2.061590220331466
     Iteration #6 Weight 320000000.0	 ICF error 2.0383604886120397
     Iteration #7 Weight 64000000.0	 ICF error 2.0085797732605886
     Iteration #8 Weight 12800000.0	 ICF error 1.9098575694675208
     Iteration #9 Weight 2560000.0	 ICF error 1.704736557028871
     Iteration #10 Weight 512000.0	 ICF error 1.4892637904377453
     Iteration #11 Weight 102400.0	 ICF error 1.2947265747478987
     Iteration #12 Weight 20480.0	 ICF error 1.1422188202297987
     Iteration #13 Weight 51200.0	 ICF error 1.1422188202297987
     Iteration #14 Weight 64000.0	 ICF error 1.1422188202297987
     Iteration #15 Weight 40000.0	 ICF error 1.1422188202297987
End of the implicitly constrained fit 
--- 9.237362623214722 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.1422188202297987
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.1194675632712694
End of the implicitly constrained fit 
--- 11.379528284072876 seconds ---
