Log for patient: CHD6257105

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.106406154971803
     Iteration #2 Weight 200000000000.0	 ICF error 2.0291892083710903
     Iteration #3 Weight 40000000000.0	 ICF error 1.9733428532237856
     Iteration #4 Weight 8000000000.0	 ICF error 1.9236373032373744
     Iteration #5 Weight 1600000000.0	 ICF error 1.896814889144528
     Iteration #6 Weight 320000000.0	 ICF error 1.862323620757833
     Iteration #7 Weight 64000000.0	 ICF error 1.8111245450700861
     Iteration #8 Weight 12800000.0	 ICF error 1.6972359368381968
     Iteration #9 Weight 2560000.0	 ICF error 1.5287209732604208
     Iteration #10 Weight 512000.0	 ICF error 1.3643293928727123
     Iteration #11 Weight 102400.0	 ICF error 1.175501617077962
     Iteration #12 Weight 20480.0	 ICF error 1.0248977541367716
     Iteration #13 Weight 51200.0	 ICF error 1.0248977541367716
     Iteration #14 Weight 64000.0	 ICF error 1.0248977541367716
     Iteration #15 Weight 40000.0	 ICF error 1.0248977541367716
End of the implicitly constrained fit 
--- 10.409426212310791 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.0248977541367716
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.0096943277164014
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.0096646402726104
End of the implicitly constrained fit 
--- 20.79850172996521 seconds ---
