Log for patient: CHD5413103

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.604066394044581
     Iteration #2 Weight 200000000000.0	 ICF error 2.3611312496090315
     Iteration #3 Weight 40000000000.0	 ICF error 2.1901189294338748
     Iteration #4 Weight 8000000000.0	 ICF error 2.1051319569886973
     Iteration #5 Weight 1600000000.0	 ICF error 2.0526898989649647
     Iteration #6 Weight 320000000.0	 ICF error 2.0264625000252834
     Iteration #7 Weight 64000000.0	 ICF error 1.9832086528750963
     Iteration #8 Weight 12800000.0	 ICF error 1.8960676695494683
     Iteration #9 Weight 2560000.0	 ICF error 1.7573029543011396
     Iteration #10 Weight 512000.0	 ICF error 1.5615258641844827
     Iteration #11 Weight 1280000.0	 ICF error 1.5615258641844827
     Iteration #12 Weight 1600000.0	 ICF error 1.5615258641844827
     Iteration #13 Weight 1280000.0	 ICF error 1.4427657126635702
     Iteration #14 Weight 800000.0	 ICF error 1.4427657126635702
End of the implicitly constrained fit 
--- 10.515445232391357 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.4427657126635702
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.3668521034799272
End of the implicitly constrained fit 
--- 26.72013568878174 seconds ---
