Log for patient: CHD2528602

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.3569853039033974
     Iteration #2 Weight 200000000000.0	 ICF error 2.2496990158419155
     Iteration #3 Weight 40000000000.0	 ICF error 2.11933030705133
     Iteration #4 Weight 8000000000.0	 ICF error 2.0660602869165188
     Iteration #5 Weight 1600000000.0	 ICF error 2.0500920303273302
     Iteration #6 Weight 320000000.0	 ICF error 2.0250722020599143
     Iteration #7 Weight 64000000.0	 ICF error 1.9532161738431715
     Iteration #8 Weight 12800000.0	 ICF error 1.7721277756299423
     Iteration #9 Weight 2560000.0	 ICF error 1.524217420579063
     Iteration #10 Weight 512000.0	 ICF error 1.3148754617999838
     Iteration #11 Weight 102400.0	 ICF error 1.1564032833366438
     Iteration #12 Weight 256000.0	 ICF error 1.1564032833366438
     Iteration #13 Weight 320000.0	 ICF error 1.1564032833366438
     Iteration #14 Weight 200000.0	 ICF error 1.1564032833366438
End of the implicitly constrained fit 
--- 9.193406105041504 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.1564032833366438
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.1206190477015676
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.1205162570658642
End of the implicitly constrained fit 
--- 19.339074850082397 seconds ---
