Log for patient: CHD4698202

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.6500991903880915
     Iteration #2 Weight 200000000000.0	 ICF error 2.5357864386595184
     Iteration #3 Weight 40000000000.0	 ICF error 2.454307530981771
     Iteration #4 Weight 8000000000.0	 ICF error 2.341800874630419
     Iteration #5 Weight 1600000000.0	 ICF error 2.2971380487568323
     Iteration #6 Weight 320000000.0	 ICF error 2.2538232975320667
     Iteration #7 Weight 64000000.0	 ICF error 2.2113535294649838
     Iteration #8 Weight 12800000.0	 ICF error 2.0843089614491186
     Iteration #9 Weight 2560000.0	 ICF error 1.8884932845678954
     Iteration #10 Weight 512000.0	 ICF error 1.650933325410681
     Iteration #11 Weight 102400.0	 ICF error 1.4080108830964257
     Iteration #12 Weight 256000.0	 ICF error 1.4080108830964257
     Iteration #13 Weight 320000.0	 ICF error 1.4080108830964257
     Iteration #14 Weight 200000.0	 ICF error 1.4080108830964257
End of the implicitly constrained fit 
--- 8.745862483978271 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.4080108830964257
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.3454393552426878
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.3448741904247636
End of the implicitly constrained fit 
--- 22.341498613357544 seconds ---
