Log for patient: CHD7552901

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 3.332942066640501
     Iteration #2 Weight 200000000000.0	 ICF error 3.209550031826092
     Iteration #3 Weight 40000000000.0	 ICF error 3.0816113212839547
     Iteration #4 Weight 8000000000.0	 ICF error 2.920530526050038
     Iteration #5 Weight 1600000000.0	 ICF error 2.772457428452294
     Iteration #6 Weight 320000000.0	 ICF error 2.6349868904412217
     Iteration #7 Weight 64000000.0	 ICF error 2.5201072115639462
     Iteration #8 Weight 12800000.0	 ICF error 2.331896393665415
     Iteration #9 Weight 2560000.0	 ICF error 2.1303949662295083
     Iteration #10 Weight 6400000.0	 ICF error 2.1303949662295083
     Iteration #11 Weight 2560000.0	 ICF error 1.9641174846217997
     Iteration #12 Weight 3200000.0	 ICF error 1.9641174846217997
     Iteration #13 Weight 2000000.0	 ICF error 1.9641174846217997
End of the implicitly constrained fit 
--- 10.070996284484863 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.9641174846217997
End of the implicitly constrained fit 
--- 23.472007989883423 seconds ---
