Log for patient: CHD1614905

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.2284491409160516
     Iteration #2 Weight 200000000000.0	 ICF error 2.156734088187543
     Iteration #3 Weight 40000000000.0	 ICF error 2.0702555103806493
     Iteration #4 Weight 8000000000.0	 ICF error 2.019874347956614
     Iteration #5 Weight 1600000000.0	 ICF error 1.9704014787544741
     Iteration #6 Weight 320000000.0	 ICF error 1.9413688026995208
     Iteration #7 Weight 64000000.0	 ICF error 1.882762501537589
     Iteration #8 Weight 12800000.0	 ICF error 1.7546439392136328
     Iteration #9 Weight 2560000.0	 ICF error 1.5666619879197117
     Iteration #10 Weight 512000.0	 ICF error 1.3656252265086481
     Iteration #11 Weight 102400.0	 ICF error 1.190064374710566
     Iteration #12 Weight 256000.0	 ICF error 1.190064374710566
     Iteration #13 Weight 102400.0	 ICF error 1.1093288657970195
     Iteration #14 Weight 128000.0	 ICF error 1.1093288657970195
     Iteration #15 Weight 80000.0	 ICF error 1.1093288657970195
End of the implicitly constrained fit 
--- 21.269365310668945 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.1093288657970195
End of the implicitly constrained fit 
--- 10.792792081832886 seconds ---
