Log for patient: CHD5779804

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.4811651745978875
     Iteration #2 Weight 200000000000.0	 ICF error 2.2709554341330684
     Iteration #3 Weight 40000000000.0	 ICF error 2.034725051037737
     Iteration #4 Weight 8000000000.0	 ICF error 1.933474168683178
     Iteration #5 Weight 1600000000.0	 ICF error 1.8878807387128993
     Iteration #6 Weight 320000000.0	 ICF error 1.8647364214622437
     Iteration #7 Weight 64000000.0	 ICF error 1.8439046465122721
     Iteration #8 Weight 12800000.0	 ICF error 1.769049339480207
     Iteration #9 Weight 2560000.0	 ICF error 1.6307999816401706
     Iteration #10 Weight 512000.0	 ICF error 1.4685970023250163
     Iteration #11 Weight 102400.0	 ICF error 1.3144954121675114
     Iteration #12 Weight 256000.0	 ICF error 1.3144954121675114
     Iteration #13 Weight 320000.0	 ICF error 1.3144954121675114
     Iteration #14 Weight 200000.0	 ICF error 1.3144954121675114
End of the implicitly constrained fit 
--- 10.470386266708374 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.3144954121675114
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.2698832955679353
End of the implicitly constrained fit 
--- 20.537599802017212 seconds ---
