Log for patient: CHD3537601

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.6505128521324486
     Iteration #2 Weight 200000000000.0	 ICF error 2.4615857605931297
     Iteration #3 Weight 40000000000.0	 ICF error 2.358219843126868
     Iteration #4 Weight 8000000000.0	 ICF error 2.291931931294777
     Iteration #5 Weight 1600000000.0	 ICF error 2.262135544530049
     Iteration #6 Weight 320000000.0	 ICF error 2.2160881498461023
     Iteration #7 Weight 64000000.0	 ICF error 2.1466250163418836
     Iteration #8 Weight 12800000.0	 ICF error 1.9925594691764494
     Iteration #9 Weight 2560000.0	 ICF error 1.7897508802032982
     Iteration #10 Weight 512000.0	 ICF error 1.584561186051016
     Iteration #11 Weight 102400.0	 ICF error 1.3743813087915706
     Iteration #12 Weight 256000.0	 ICF error 1.3743813087915706
     Iteration #13 Weight 320000.0	 ICF error 1.3743813087915706
     Iteration #14 Weight 200000.0	 ICF error 1.3743813087915706
End of the implicitly constrained fit 
--- 9.823646783828735 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.3743813087915706
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.3208462364533722
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.320580671366812
End of the implicitly constrained fit 
--- 28.803423404693604 seconds ---
