Log for patient: CHD8666802

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.598329653268455
     Iteration #2 Weight 200000000000.0	 ICF error 3.4243998043952626
     Iteration #3 Weight 40000000000.0	 ICF error 2.5028637446726782
     Iteration #4 Weight 8000000000.0	 ICF error 2.2702558645445894
     Iteration #5 Weight 1600000000.0	 ICF error 2.17380015276321
     Iteration #6 Weight 320000000.0	 ICF error 2.136536500328345
     Iteration #7 Weight 64000000.0	 ICF error 2.0976998657366375
     Iteration #8 Weight 12800000.0	 ICF error 2.0041495822566757
     Iteration #9 Weight 2560000.0	 ICF error 1.8230862897419822
     Iteration #10 Weight 512000.0	 ICF error 1.5955160167913804
     Iteration #11 Weight 1280000.0	 ICF error 1.5955160167913804
     Iteration #12 Weight 512000.0	 ICF error 1.4353701024400403
     Iteration #13 Weight 640000.0	 ICF error 1.4353701024400403
     Iteration #14 Weight 400000.0	 ICF error 1.4353701024400403
End of the implicitly constrained fit 
--- 11.163056373596191 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.4353701024400403
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.3588910914468584
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.3583519053187807
End of the implicitly constrained fit 
--- 27.61112666130066 seconds ---
