Log for patient: CHD7290401

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.912581300091025
     Iteration #2 Weight 200000000000.0	 ICF error 3.279365847914123
     Iteration #3 Weight 40000000000.0	 ICF error 2.639707029114855
     Iteration #4 Weight 8000000000.0	 ICF error 2.5655570302566293
     Iteration #5 Weight 1600000000.0	 ICF error 2.534050586749513
     Iteration #6 Weight 320000000.0	 ICF error 2.4859935423083304
     Iteration #7 Weight 64000000.0	 ICF error 2.4121087998098063
     Iteration #8 Weight 12800000.0	 ICF error 2.2357472263949947
     Iteration #9 Weight 2560000.0	 ICF error 1.9592282808308892
     Iteration #10 Weight 512000.0	 ICF error 1.680286988819445
     Iteration #11 Weight 102400.0	 ICF error 1.455735493637065
     Iteration #12 Weight 256000.0	 ICF error 1.455735493637065
     Iteration #13 Weight 102400.0	 ICF error 1.3428043207490572
     Iteration #14 Weight 128000.0	 ICF error 1.3428043207490572
     Iteration #15 Weight 80000.0	 ICF error 1.3428043207490572
End of the implicitly constrained fit 
--- 13.045651197433472 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.3428043207490572
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.3187574270467983
End of the implicitly constrained fit 
--- 13.16904091835022 seconds ---
