Log for patient: CHD7290401

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.8150606055662246
     Iteration #2 Weight 200000000000.0	 ICF error 2.6201921187512034
     Iteration #3 Weight 40000000000.0	 ICF error 2.4411959828662537
     Iteration #4 Weight 8000000000.0	 ICF error 2.3682001543277003
     Iteration #5 Weight 1600000000.0	 ICF error 2.3161712924673754
     Iteration #6 Weight 320000000.0	 ICF error 2.2678036411330886
     Iteration #7 Weight 64000000.0	 ICF error 2.2022445890000126
     Iteration #8 Weight 12800000.0	 ICF error 2.050598164719514
     Iteration #9 Weight 2560000.0	 ICF error 1.78659706014489
     Iteration #10 Weight 512000.0	 ICF error 1.5672147994397843
     Iteration #11 Weight 102400.0	 ICF error 1.385125780771302
     Iteration #12 Weight 20480.0	 ICF error 1.2280839745252183
     Iteration #13 Weight 51200.0	 ICF error 1.2280839745252183
     Iteration #14 Weight 64000.0	 ICF error 1.2280839745252183
     Iteration #15 Weight 40000.0	 ICF error 1.2280839745252183
End of the implicitly constrained fit 
--- 11.836205959320068 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.2280839745252183
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.2115725270647362
End of the implicitly constrained fit 
--- 14.20475435256958 seconds ---
