Log for patient: CHD7552901

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 3.276778434495305
     Iteration #2 Weight 200000000000.0	 ICF error 3.14417860000998
     Iteration #3 Weight 40000000000.0	 ICF error 2.8532766788437764
     Iteration #4 Weight 8000000000.0	 ICF error 2.7028576832627897
     Iteration #5 Weight 1600000000.0	 ICF error 2.5599356617604925
     Iteration #6 Weight 320000000.0	 ICF error 2.455802261023799
     Iteration #7 Weight 64000000.0	 ICF error 2.334743082155211
     Iteration #8 Weight 12800000.0	 ICF error 2.163364682132796
     Iteration #9 Weight 2560000.0	 ICF error 1.9180637056188243
     Iteration #10 Weight 512000.0	 ICF error 1.6597927603301232
     Iteration #11 Weight 102400.0	 ICF error 1.4094558264543031
     Iteration #12 Weight 256000.0	 ICF error 1.4094558264543031
     Iteration #13 Weight 320000.0	 ICF error 1.4094558264543031
     Iteration #14 Weight 256000.0	 ICF error 1.2813237202455554
     Iteration #15 Weight 160000.0	 ICF error 1.2813237202455554
End of the implicitly constrained fit 
--- 10.682088613510132 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.2813237202455554
End of the implicitly constrained fit 
--- 12.409411668777466 seconds ---
