Log for patient: CHD1614905

FRAME #1
     Iteration #1 Weight 1000000000000.0	 ICF error 2.1814373434791317
     Iteration #2 Weight 200000000000.0	 ICF error 2.115059746705912
     Iteration #3 Weight 40000000000.0	 ICF error 2.054850186583687
     Iteration #4 Weight 8000000000.0	 ICF error 2.0101180548365147
     Iteration #5 Weight 1600000000.0	 ICF error 1.977144042112422
     Iteration #6 Weight 320000000.0	 ICF error 1.9434543873196612
     Iteration #7 Weight 64000000.0	 ICF error 1.900805097550507
     Iteration #8 Weight 12800000.0	 ICF error 1.7840139864164088
     Iteration #9 Weight 2560000.0	 ICF error 1.5854282787440033
     Iteration #10 Weight 512000.0	 ICF error 1.3676801221100126
     Iteration #11 Weight 102400.0	 ICF error 1.1977471391904326
     Iteration #12 Weight 256000.0	 ICF error 1.1977471391904326
     Iteration #13 Weight 320000.0	 ICF error 1.1977471391904326
     Iteration #14 Weight 200000.0	 ICF error 1.1977471391904326
End of the implicitly constrained fit 
--- 13.497522115707397 seconds ---
     Iteration #1 Smoothing weight 1000000.0	 ECF error 1.1977471391904326
     Iteration #2 Smoothing weight 1000000.0	 ECF error 1.1572733224713012
     Iteration #3 Smoothing weight 1000000.0	 ECF error 1.156984930799524
End of the implicitly constrained fit 
--- 44.64007043838501 seconds ---
